[agent]
  flush_interval = "10s"
  flush_jitter = "0s"
  metric_batch_size = 1000
  debug = false
  quiet = false

# 1.x InfluxDB Input
[[inputs.influxdb_listener]]
  service_address = "0.0.0.0:8086"
  read_timeout = "30s"
  write_timeout = "30s"

# For InfluxDB 1.x:
[[outputs.influxdb]]
  urls = ["${INFLUX_V1_LOCAL_URL}"]
  skip_database_creation = ${INFLUX_SKIP_DATABASE_CREATION}
  database = "sensors"

[[outputs.influxdb]]
  skip_database_creation = ${INFLUX_SKIP_DATABASE_CREATION}
  urls = ["${INFLUX_V1_REMOTE_URL}"]
  username = "${INFLUX_V1_REMOTE_USER}"
  password = "${INFLUX_V1_REMOTE_PASS}"