[agent]
  flush_interval = "10s"
  flush_jitter = "5s"
  metric_batch_size = 1000
  debug = true
  quiet = false

[global_tags]
  relay = "${HOSTNAME}"

# 1.x InfluxDB Input
[[inputs.influxdb_listener]]
  service_address = "0.0.0.0:8086"
  read_timeout = "30s"
  write_timeout = "30s"

# For InfluxDB 1.x:
[[outputs.influxdb]]
  urls = ["${INFLUX_V1_LOCAL_URL}"]
  skip_database_creation = ${INFLUX_SKIP_DATABASE_CREATION}
  database = "sensors"

# For InfluxDB OSS 2:
[[outputs.influxdb_v2]]
  urls = ["${INFLUX_V2_LOCAL_URL}"]
  token = "${INFLUX_V2_LOCAL_TOKEN}"
  organization = "${INFLUX_V2_LOCAL_ORG}"
  bucket = "${INFLUX_V2_LOCAL_BUCKET}"

# For InfluxDB Cloud 2:
#[[outputs.influxdb_v2]]
#  urls = ["${INFLUX_V2_REMOTE_URL}"]
#  token = "${INFLUX_TOKEN}"
#  organization = "${INFLUX_ORG}"
#  bucket = "${INFLUX_BUCKET}"
